nutz.application.name=nutzboot-justauth-demo
server.port=9001
server.host=127.0.0.1

# 第三方登录授权的配置文件
qq.clientId=10********85
qq.clientSecret=1f7********************629e
qq.redirectUri=http://qqz32b899df.ngrok.wendal.cn/oauth/callback/qq

github.clientId=2***************916
github.clientSecret=e4e8cb602c87cf**********************a6f095b
github.redirectUri=http://qqz32b899df.ngrok.wendal.cn/oauth/callback/github

mi.clientId=288****************994
mi.clientSecret=nFe****************=
mi.redirectUri=http://qqz32b899df.ngrok.wendal.cn/oauth/callback/mi

gitee.clientId=d484cf93****************b701d5b65
gitee.clientSecret=744ea5740***************f3ea3e155586
gitee.redirectUri=http://qqz32b899df.ngrok.wendal.cn/oauth/callback/gitee
